<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student  management system</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">-
</head>
<body>
    <div class="con">
        <h3>Student Management System </h3>
    <div class="container">
    <div class="left">
        <form id="record-form">
        <h1>Student Registration</h1>
        <input type="text" id="name" placeholder="Name" required>
        <input type="text" id="age" placeholder="Age" required>
         <input type="text" id="rollNumber" placeholder="making RollNumber" required>
        <input type="text" id="email" placeholder="Email" required>
       
        <button type="submit">Add Record</button>
        <input type="hidden" id="edit-index" value="-1">

        </form>
        <div class="right">
            <h2>Records</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                         <th>Roll Number</th>
                        <th>Email</th>
                        <th>Edit</th>
                        <th>Delete</th>
                       
                    </tr>
                </thead>
                <tbody id="record-list"></tbody>
            </table>
        </div>
    </div>
    </div>
    <script src="app.js"></script>
</body>
</html>